VITE_BOT_TOKEN=your_test_bot_token_here
VITE_APP_URL=http://localhost:3000
VITE_MAX_BOT_NAME=your_test_bot_name

VITE_NETRIKA_WIDGET_URL=https://r78-rc.zdrav.netrika.ru
VITE_NETRIKA_WIDGET_HOST=https://r78-rc.zdrav.netrika.ru/tm.widgets
VITE_NETRIKA_WIDGET_API=https://r78-rc.zdrav.netrika.ru/tm-widgets/api

VITE_USER_ID=aee32044-035e-4aa5-ad63-051d750fe28f
VITE_AUTH_TOKEN=04435249-4f3b-4ac0-b9cf-23c157af02c0
VITE_MPI_ID=60562d87-b6d2-4f73-8455-7069826fd129
VITE_IP_ID=1072690164